pipeline {
    agent {
        label 'docker'
    }
    stages {
        stage("Build App") {
            steps {
                sh 'docker build -t multiflexer/java-app-hw2 .'
            }
        }
        stage("Tests") {
            when {
                not {
                    branch 'master'
                }
            }
            steps {
            parallel ('java-test':{
            node('docker'){
            docker {
                    image 'multiflexer/java-app-hw2'
                    label 'docker'
            }
                sh '''
                mvn test
                '''
            }
            },
            'scan':{
            node('docker'){
                sh '''
                trivy image multiflexer/java-app-hw2
                '''
            }
            }
            )
            }
        }
        
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}
